$primary-color: #ec7000
$secondary-color: #003399
$inactive-color: #D9D3CF
$danger-color: #CC0000
$background-color: #FFFFFF
$background-gradient: linear-gradient(0deg, rgba(236,89,0,1) 0%, rgba(236,132,0,1) 100%)
$text-color: #252220

$primary-font: ItauDisplay-Bold, "Myriad Pro", Arial
$secondary-font: 'ItauDisplay-Light', 'Myriad Pro', Arial

$header-height: 92px

.flex-row
    display: flex
    flex-direction: row

.flex-col
    display: flex
    flex-direction: column

.f-right
    float: right

.f-left
    float: left

.full-size
    width: 100%
    height: 100%

.content
    display: flex
    margin: 0 auto
    padding: 0 2%
    max-width: 960px
    align-items: center

h1
    margin: 0

a:link
  text-decoration: none

a:visited
  text-decoration: none

.hidden
    display: none
