@import '../../app.component'

.back
    z-index: 0
    
    .image
        position: absolute
        left: 0
        top: 0
        object-fit: cover
    
    .gradient
        position: absolute
        left: 0
        top: 0
        z-index: 1
        background: $background-gradient
        opacity: 0.5

    .footer
        z-index: 2 
        position: absolute
        bottom: 10px
        width: 99%

        .button-container
            margin: auto
            max-width: 350px

            .button
                border: solid 1px $background-color
                border-radius: 20px
                padding: 7px 20px
                font-family: $primary-font
                color: $background-color
                margin: auto
                cursor: pointer

                &:hover
                    background-color: rgb(0, 0, 0, 0.3)

