@import '../../app.component'

.container 
    position: absolute
    top: $header-height
    left: 0
    z-index: 0
    width: 100%
    padding-top: 20px
    display: flex
    align-items: center

    .title
        font-size: 1.3em
        line-height: 3.5em
        color: $primary-color
        font-family: $primary-font
        font-weight: bold
        text-transform: uppercase

    .form-page
        color: $text-color

        .input-container
            line-height: 28px
            font-size: 16px
            background: #FFFFFF
            margin-bottom: 20px
            font-family: $secondary-font

            input
                border-radius: 4px
                padding: 8px 12px
                border: solid 1px $inactive-color

            input:focus
                outline: none

            .invalid
                border-color: $danger-color !important

        .error-msg 
            color: $danger-color
            word-wrap: normal
          
    .checkbox-container
        margin-bottom: 15px
        text-align: center

        div
            padding-bottom: 5px
    
    .divisor
        width: 1px
        margin: 0 15px 10px
        background-color: $inactive-color

    .button-container
        display: flex
        margin-bottom: 7px

        .button
            margin: auto
            border: none
            padding: 10px 0
            border-radius: 5px
            font-size: 1.15em
            font-weight: 700
            font-family: $primary-font
            background-color: $primary-color
            color: $background-color
            min-width: 120px

        button:focus
            outline: none